steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy']

options:
  logging: CLOUD_LOGGING_ONLY  # Use cloud logging only to avoid specifying a logs bucket
  machineType: 'E2_HIGHCPU_8'  # Optional: specify machine type for more resources

serviceAccount: '1027144118958@cloudbuild.gserviceaccount.com'  # Ensure this service account has the necessary permissions